/* VARIABLES */

:root {
  --text-blue: #2196f3;
  --text-black: #212121;
  --text-grey: #757575;
  --text-grey-op60: rgba(255, 255, 255, 0.6);
  --text-white: #ffffff;

  --back-white: #e5e5e5;
  --back-black-light: #2f303a;
  --back-grey: #f5f4fa;
  --back-grey-btn: #f5f4fa;
  --border: #eeeeee;
  --overlay: rgba(33, 150, 243, 0.9);
  --occup-overlay: rgba(47, 48, 58, 0.8);
  --modal-btn: #188ce8;

  --icon-grey: #afb1b8;
  --set-gap: 30px;

  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

/* GENERAL STYLES*/

body,
a {
  font-family: 'Roboto', sans-serif;
  color: var(--text-black);
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li,
a,
h1,
h2,
h3,
p,
span {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

button {
  padding: 0;
  background-color: transparent;
}

button:active {
  outline: none;
}
/* button,
button:active,
button:focus {
  outline: none;
} */

/* decoration: none; */
/* visually-hidden */
/* display: none; */

input,
textarea {
  padding: 0;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

/* GROUP STYLES */

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;

  /* удаление по окончании */
  /* border: 1px solid red; */
}

.contact-title,
.features-title,
.project-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo-text,
.nav-link.current,
.nav-link:focus,
.nav-item:hover,
.nav-item:focus,
.contact-link:hover,
.contact-link:focus,
.contract-link,
.buttom-list:hover,
.buttom-list:focus {
  color: var(--text-blue);
}

.contact-link,
.modal-label,
.modal-label-check,
.features-text,
.team-text,
.project-text {
  color: var(--text-grey);
}

.hero-title,
.hero-btn,
.occupation-overlay-text,
.footer,
.footer-contact,
.footer-logo,
.subscription-input,
.subscription-btn,
.modal-send-btn,
.project-btn:hover,
.project-btn:focus {
  color: var(--text-white);
}

.page-hero,
.footer,
.footer-contact,
.footer-logo,
.footer-link,
.subscription-input {
  background-color: var(--back-black-light);
}

.hero-btn,
.team-social-link:hover,
.team-social-link:focus,
.footer-social-link:hover,
.footer-social-link:focus,
.subscription-btn,
.modal-send-btn,
.project-btn:hover,
.project-btn:focus {
  background-color: var(--text-blue);
}

.nav-item,
.nav-link,
.contact-link,
.client-link,
.team-social-link,
.footer-social-link,
.project-btn {
  transition: color 250ms var(--cubic);
}

.team-social-link,
.footer-social-link,
.project-btn {
  transition: background-color 250ms var(--cubic);
}

.project-item {
  transition: box-shadow 250ms var(--cubic);
}

.buttom-list:focus,
.team-social-link:focus,
.modal-input:focus,
.comment-input:focus,
.footer-social-link:focus,
.project-btn:focus {
  outline: none;
}

/* FONTS */

.logo,
.footer-logo {
  font-family: 'Raleway', sans-serif;
}

.logo,
.footer-logo {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.header-nav,
.header-contact {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  align-items: center;
}

.hero-title {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.modal-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-label {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
}

.modal-input,
.comment-input,
.comment-input::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.01em;
}

.hero-btn,
.subscription-btn,
.modal-send-btn {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}

.team-name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  text-align: center;
}

.features-item-title,
.occupation-overlay-text,
.footer-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.occupation-title,
.team-title,
.client-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-align: center;
}

.modal-label-check,
.footer-address,
.features-text,
.footer-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.project-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
}

.project-name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.contacts-title {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

/* HEADER */

.page-header .container {
  display: flex;
  min-height: 80px;
  padding-top: 24px;
  padding-bottom: 24px;
  align-items: center;
}

.page-header {
  position: sticky;
  top: -1px;
  background-color: var(--text-white);
  border-bottom: 1px solid #ececec;
  z-index: 1;
}

/* .page-header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
} */

.page-header .logo {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-nav {
  display: flex;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.contact-item {
  display: flex;
}

.nav-link {
  position: relative;
  padding: 32px 0;
}

.nav-link.current::after {
  content: '';
  position: absolute;
  display: inline-block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;

  border-bottom: 4px solid var(--text-blue);
  border-radius: 2px;
}

.nav-item:not(:first-child),
.contact-item:last-child {
  margin-left: 50px;
}

.header-contact {
  display: flex;
  margin-left: auto;
}

.contact-link {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.contact-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/* HERO */

.page-hero .container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.hero {
  padding: 200px 0 200px 0;
}

.hero-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  border-radius: 4px;
  border: transparent;
}

/* BACKDROP */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms var(--cubic);
  z-index: 2;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal-form {
  transform: translateX(-1000px) translateY(-50%);
}

/* MODAL */

.modal-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 40px;
  /* min-width: 528px; */
  max-height: 100vh;
  overflow-y: auto;

  background-color: var(--text-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--cubic);
  z-index: 10;
}

.modal-form .modal-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form .input-wrapper {
  position: relative;
  margin-top: 4px;
}

.modal-form .input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  transition: fill 250ms var(--cubic);
}

.modal-input {
  width: 100%;
  padding: 12px;
  padding-left: 42px;
  transition: border-color 250ms var(--cubic);
}

.modal-form .close-icon,
.modal-form .input-icon {
  width: 18px;
  height: 18px;
}

.input-wrapper:hover .modal-input,
.modal-input:focus,
.comment-input:hover,
.comment-input:focus {
  border-color: var(--text-blue);
  transition: fill 250ms var(--cubic);
}

.input-wrapper:hover .input-icon,
.modal-input:focus + .input-icon {
  fill: var(--text-blue);
  transition: fill 250ms var(--cubic);
}

.modal-title {
  margin-bottom: 12px;
}

.comment-input {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;

  transition: border-color 250ms var(--cubic);
}

.comment-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.contract-link {
  margin-left: 3px;
  text-decoration: underline;
  border-bottom: var(--text-blue);
}

.modal-label-check {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.check-icon {
  margin-right: 7px;
  border: 2px solid var(--text-black);
  border-radius: 2px;
}

.check-icon use {
  display: none;
}

.check-box {
  display: none;
}

.check-box:checked + .check-icon {
  border: none;
}

.check-box:checked + .check-icon use {
  display: block;
}

.close-btn {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background: var(--text-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-btn:hover use,
.close-btn:focus use {
  fill: var(--text-blue);
  transition: fill 250ms var(--cubic);
}

.modal-send-btn {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 56px;

  border-radius: 4px;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--modal-btn);
  /* transition: background-color 250ms var(--cubic); */
}

/* FEATURES */

.features {
  padding-top: 94px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.features-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
}

.features-icon-box {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: var(--back-grey-btn);
  border-radius: 4px;
}

.features-icon {
  display: flex;
  width: 70px;
  height: 70px;
}

.features-item-title {
  margin-top: 30px;
}

.features-text {
  margin-top: 10px;
  margin-bottom: 0;
}

/* OCCUPATION */
.occupation {
  padding-top: 94px;
  padding-bottom: 94px;
}

.occupation-title {
  margin-bottom: 50px;
}

.occupation-list {
  display: flex;
}

.occupation-img:not(:first-child) {
  margin-left: 30px;
}

.occupation-img .thumb {
  position: relative;
}

.occupation-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--occup-overlay);

  transform: translateY(-100%);
}

.occupation-overlay-text {
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
}

/* TEAM */

.team {
  background-color: var(--back-grey);
  margin-left: auto;
  margin-right: auto;
  padding: 94px 0;
}

.team-item .thumb > img {
  display: block;
  height: 100%;
  width: 100%;

  object-fit: cover;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -50px;
  margin-left: -30px;
}

.team-item {
  background-color: var(--text-white);
  margin-top: 50px;
  margin-left: 30px;

  flex-basis: calc((100% - 120px) / 4);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item .card {
  padding: 30px 32px;
}

.team-title {
  margin-bottom: 50px;
}

.team-name {
  margin-bottom: 10px;
}

.team-text {
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: var(--icon-grey);
}

.team-icon,
.footer-icon {
  display: flex;
  width: 20px;
  height: 20px;
}

.team-icon {
  fill: var(--icon-grey);
}

.team-icon:hover,
.team-icon:focus {
  fill: currentColor;
}

.team-social-link:focus,
.team-social-link:hover {
  color: var(--text-white);
}

/* CLIENTS */

.client {
  margin-left: auto;
  margin-right: auto;
  padding: 94px 0;
}

.client-title {
  margin-bottom: 50px;
}

.client-item {
  display: flex;
  justify-content: center;
}

.client-list:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-grey);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--icon-grey);
}

.client-link:hover,
.client-link:focus {
  color: var(--text-blue);
  border-color: var(--text-blue);
}

.client-icon {
  fill: currentColor;
}

/* FOOTER */

.footer {
  padding: 60px 0;
}

.footer-box,
.footer-social {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-link {
  display: inline-block;
  color: var(--text-grey-op60);
  margin-top: 9px;
}

.join {
  margin-left: 70px;
}

.footer-title {
  display: block;
  margin-bottom: 20px;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
}

.footer-icon {
  fill: currentColor;
}

.subscription {
  margin-left: auto;
}

.subscription-form {
  display: flex;
}

.subscription-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  padding: 0 12px;
}

.subscription-btn {
  display: flex;
  padding: 10px 28px;
  margin-top: auto;
  margin-left: 12px;
  align-items: center;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  height: 50px;
}

/* color: rgba(255, 255, 255, 0.6); */

.send-icon {
  width: 24px;
  height: 24px;
  fill: var(--text-white);
  margin-left: 10px;
}

/* PROJECTS */

.project {
  padding-top: 94px;
  padding-bottom: 94px;
}

.project-title {
  margin-bottom: -50px;
}

.project-filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.buttom-list {
  height: 38px;
  align-items: center;
  border-radius: 4px;
  background: var(--back-grey-btn);
}
.buttom-list:not(:first-child) {
  margin-left: 8px;
}

.project-btn {
  padding: 6px 22px;
  cursor: pointer;
  border: transparent;
  border-radius: 4px;
}

.buttom-list:hover,
.project-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.project-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}

/* PROJECT-THUMB */

.project-item .thumb > img {
  display: block;
  height: 100%;
  width: 100%;

  object-fit: cover;
}

.project-item .thumb {
  position: relative;
  height: 294px;
  width: 370px;

  overflow: hidden;
}

.project-item .thumb .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);

  transform: translatey(101%);
  transition: transform 250ms ease;
}

.project-item:hover .overlay {
  transform: translatey(0);
}

.project-item:hover,
.project-item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item .card {
  padding: 24px 20px;

  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  border-left: 1px solid var(--border);
}

.project-item .thumb .overlay p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;

  color: var(--text-white);
  padding: 63px 24px;
}

.project-text {
  margin-top: 4px;
}

/* СТРАНИЦА В РАЗРАБОТКЕ */

.contacts {
  height: 700px;
  background-color: darksalmon;
}

.contacts-title {
  padding-top: 100px;
  margin: 0 auto;
}
